[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877 ]
[d frameptr 6 ]
"10 E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c
[v _adc_init adc_init `(v  1 e 0 0 ]
"19
[v _read_adc read_adc `(ui  1 e 2 0 ]
"32 E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c
[v _main main `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"14 E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c
[v _latch latch `(v  1 e 0 0 ]
"21
[v _lcd_cmd lcd_cmd `(v  1 e 0 0 ]
"31
[v _lcd_data lcd_data `(v  1 e 0 0 ]
"43
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"58
[v _string string `(v  1 e 0 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1111
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1117
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1281
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1330
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1513
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2022
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2028
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2080
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2086
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2104
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2148
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2188
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2254
[v _GIE GIE `VEb  1 e 0 @95 ]
"2260
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2328
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2330
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2372
[v _RD RD `VEb  1 e 0 @3168 ]
"2572
[v _WR WR `VEb  1 e 0 @3169 ]
"2574
[v _WREN WREN `VEb  1 e 0 @3170 ]
"32 E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c
[v _main main `(v  1 e 0 0 ]
{
"88
[v main@i_68 i `i  1 a 2 66 ]
"71
[v main@i_64 i `i  1 a 2 64 ]
"33
[v main@volt volt `[5]uc  1 a 5 59 ]
[v main@current current `[5]uc  1 a 5 51 ]
"34
[v main@i i `i  1 a 2 70 ]
[v main@v v `i  1 a 2 68 ]
"37
[v main@adc_value adc_value `i  1 a 2 49 ]
"103
} 0
"58 E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c
[v _string string `(v  1 e 0 0 ]
{
[v string@q q `*.24DCCuc  1 a 1 wreg ]
[v string@q q `*.24DCCuc  1 a 1 wreg ]
[v string@q q `*.24DCCuc  1 a 1 6 ]
"63
} 0
"31
[v _lcd_data lcd_data `(v  1 e 0 0 ]
{
[v lcd_data@c c `uc  1 a 1 wreg ]
[v lcd_data@c c `uc  1 a 1 wreg ]
"33
[v lcd_data@c c `uc  1 a 1 4 ]
"41
} 0
"19 E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c
[v _read_adc read_adc `(ui  1 e 2 0 ]
{
[v read_adc@ch_selection ch_selection `uc  1 a 1 wreg ]
[v read_adc@ch_selection ch_selection `uc  1 a 1 wreg ]
"21
[v read_adc@ch_selection ch_selection `uc  1 a 1 4 ]
"30
} 0
"43 E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"56
} 0
"21
[v _lcd_cmd lcd_cmd `(v  1 e 0 0 ]
{
[v lcd_cmd@c c `uc  1 a 1 wreg ]
[v lcd_cmd@c c `uc  1 a 1 wreg ]
"23
[v lcd_cmd@c c `uc  1 a 1 4 ]
"30
} 0
"14
[v _latch latch `(v  1 e 0 0 ]
{
"20
} 0
"10 E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c
[v _adc_init adc_init `(v  1 e 0 0 ]
{
"17
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 41 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 45 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 40 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 32 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 27 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 31 ]
[v ___ftdiv@exp exp `uc  1 a 1 30 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 26 ]
"49
[v ___ftdiv@f2 f2 `f  1 p 3 16 ]
[v ___ftdiv@f1 f1 `f  1 p 3 19 ]
"78
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
