___awdiv@counter 75 0 COMMON 1
___awtoft@c 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of___awdiv 259 0 CODE 0
_read_adc 122 0 CODE 0
_main 537 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_string 101 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_lcd_data 17C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 2B6 0 CODE 0
?_read_adc 70 0 COMMON 1
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
main@i 66 0 BANK0 1
___ftdiv@f3 3B 0 BANK0 1
main@v 64 0 BANK0 1
__Hram 0 0 ABS 0
_latch D5 0 CODE 0
__Lram 0 0 ABS 0
__end_of__stringdata 48 0 STRING 0
__end_of_lcd_cmd 17C 0 CODE 0
___ftmul@cntr 2E 0 BANK0 1
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_string 0 0 ABS 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_adc_init 0 0 ABS 0
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_adc_init C8 0 CODE 0
_lcd_init 259 0 CODE 0
?___ftdiv 30 0 BANK0 1
?___awdiv 70 0 COMMON 1
___awtoft 101 0 CODE 0
main@volt 5B 0 BANK0 1
__end_of_lcd_data 1AF 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
read_adc@ch_selection 74 0 COMMON 1
__end_of___ftpack 31E 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 1FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_string E5 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 3F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__stringtab 3 0 STRING 0
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_latch 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
___ftdiv@exp 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E5 0 CODE 0
__ptext2 17C 0 CODE 0
__ptext3 122 0 CODE 0
__ptext4 259 0 CODE 0
__ptext5 14B 0 CODE 0
__ptext6 D5 0 CODE 0
__ptext7 C8 0 CODE 0
__ptext8 31E 0 CODE 0
__ptext9 464 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@adc_value 51 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
string@q 76 0 COMMON 1
_lcd_cmd 14B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1AF 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 31E 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 464 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 3AC 0 CODE 0
___awdiv 1FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_main$479 58 0 BANK0 1
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
main@current 53 0 BANK0 1
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
main@i_64 60 0 BANK0 1
__ptext10 3AC 0 CODE 0
main@i_68 62 0 BANK0 1
__end_of_latch E5 0 CODE 0
__ptext11 101 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 2B6 0 CODE 0
__ptext13 1AF 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1FE 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__end_of_read_adc 14B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 48 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
__end_of___ftmul 537 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
__end_of_adc_init D5 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 122 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 537 0 CODE 0
__end_of___fttol 3AC 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
lcd_data@c 74 0 COMMON 1
__end_of_lcd_init 2B6 0 CODE 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
lcd_cmd@c 74 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 464 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
maintext A6E FF7 CODE A6E 0
text9 8C8 A6D CODE 8C8 0
text10 758 8C7 CODE 758 0
text8 63C 757 CODE 63C 0
text12 56C 63B CODE 56C 0
text4 4B2 56B CODE 4B2 0
text14 3FC 4B1 CODE 3FC 0
text13 35E 3FB CODE 35E 0
strings 6 8F STRING 6 0
text2 2F8 35D CODE 2F8 0
text5 296 2F7 CODE 296 0
text3 244 295 CODE 244 0
text11 202 243 CODE 202 0
text1 1CA 201 CODE 1CA 0
text6 1AA 1C9 CODE 1AA 0
text7 190 1A9 CODE 190 0
%locals
dist/default/debug\adc_lcd.X.debug.obj
C:\Users\Krishna\AppData\Local\Temp\s6a4.
560 7FC 0 CODE 0
563 7FC 0 CODE 0
569 7FC 0 CODE 0
570 7FC 0 CODE 0
571 7FD 0 CODE 0
adc_main.c
32 537 0 CODE 0
35 537 0 CODE 0
36 53A 0 CODE 0
37 53C 0 CODE 0
39 540 0 CODE 0
40 545 0 CODE 0
42 54A 0 CODE 0
47 550 0 CODE 0
49 556 0 CODE 0
53 55C 0 CODE 0
54 56A 0 CODE 0
55 578 0 CODE 0
56 5BE 0 CODE 0
57 5F1 0 CODE 0
61 650 0 CODE 0
63 65B 0 CODE 0
64 682 0 CODE 0
65 6A7 0 CODE 0
66 6AB 0 CODE 0
67 6D0 0 CODE 0
70 6E6 0 CODE 0
71 6EC 0 CODE 0
72 6FB 0 CODE 0
71 707 0 CODE 0
73 71A 0 CODE 0
78 71C 0 CODE 0
80 722 0 CODE 0
81 728 0 CODE 0
83 735 0 CODE 0
84 75C 0 CODE 0
85 760 0 CODE 0
86 785 0 CODE 0
87 7AA 0 CODE 0
88 7B0 0 CODE 0
89 7BF 0 CODE 0
88 7CB 0 CODE 0
90 7DE 0 CODE 0
96 7E0 0 CODE 0
98 7E6 0 CODE 0
99 7F5 0 CODE 0
44 7FB 0 CODE 0
lcd.c
58 E5 0 CODE 0
60 E6 0 CODE 0
61 F0 0 CODE 0
60 100 0 CODE 0
31 17C 0 CODE 0
33 17D 0 CODE 0
34 180 0 CODE 0
35 189 0 CODE 0
36 18F 0 CODE 0
37 198 0 CODE 0
39 19D 0 CODE 0
40 1AB 0 CODE 0
41 1AE 0 CODE 0
adc.c
19 122 0 CODE 0
21 123 0 CODE 0
22 127 0 CODE 0
23 12A 0 CODE 0
24 139 0 CODE 0
25 13D 0 CODE 0
26 140 0 CODE 0
27 142 0 CODE 0
lcd.c
43 259 0 CODE 0
45 259 0 CODE 0
46 266 0 CODE 0
47 26C 0 CODE 0
48 279 0 CODE 0
49 27F 0 CODE 0
50 28C 0 CODE 0
51 292 0 CODE 0
52 29F 0 CODE 0
53 2A5 0 CODE 0
54 2AB 0 CODE 0
55 2B1 0 CODE 0
56 2B5 0 CODE 0
21 14B 0 CODE 0
23 14C 0 CODE 0
24 14F 0 CODE 0
25 158 0 CODE 0
26 15D 0 CODE 0
27 162 0 CODE 0
28 16B 0 CODE 0
29 178 0 CODE 0
30 17B 0 CODE 0
14 D5 0 CODE 0
16 D5 0 CODE 0
17 D8 0 CODE 0
18 E1 0 CODE 0
20 E4 0 CODE 0
adc.c
10 C8 0 CODE 0
13 C8 0 CODE 0
14 CC 0 CODE 0
15 D0 0 CODE 0
16 D2 0 CODE 0
17 D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 31E 0 CODE 0
49 31E 0 CODE 0
50 32F 0 CODE 0
51 338 0 CODE 0
52 34A 0 CODE 0
53 34B 0 CODE 0
54 351 0 CODE 0
55 358 0 CODE 0
56 35A 0 CODE 0
57 35C 0 CODE 0
58 361 0 CODE 0
60 36A 0 CODE 0
61 373 0 CODE 0
63 37A 0 CODE 0
64 37E 0 CODE 0
66 387 0 CODE 0
67 390 0 CODE 0
65 392 0 CODE 0
70 395 0 CODE 0
71 398 0 CODE 0
72 3A3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 464 0 CODE 0
67 464 0 CODE 0
68 475 0 CODE 0
69 47C 0 CODE 0
70 48B 0 CODE 0
71 492 0 CODE 0
72 497 0 CODE 0
73 4A9 0 CODE 0
74 4BB 0 CODE 0
75 4BF 0 CODE 0
77 4C0 0 CODE 0
78 4C1 0 CODE 0
79 4C7 0 CODE 0
134 4CD 0 CODE 0
136 4D1 0 CODE 0
137 4D3 0 CODE 0
138 4E1 0 CODE 0
139 4E9 0 CODE 0
140 4F1 0 CODE 0
143 4F5 0 CODE 0
145 4F9 0 CODE 0
146 4FB 0 CODE 0
147 509 0 CODE 0
148 511 0 CODE 0
149 519 0 CODE 0
156 51D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c
49 3AC 0 CODE 0
55 3AC 0 CODE 0
56 3BD 0 CODE 0
57 3C4 0 CODE 0
58 3D3 0 CODE 0
59 3DA 0 CODE 0
60 3E0 0 CODE 0
61 3E5 0 CODE 0
62 3F7 0 CODE 0
63 409 0 CODE 0
64 40D 0 CODE 0
65 40E 0 CODE 0
66 414 0 CODE 0
67 415 0 CODE 0
68 41B 0 CODE 0
70 41F 0 CODE 0
71 427 0 CODE 0
72 433 0 CODE 0
73 43D 0 CODE 0
75 43E 0 CODE 0
76 446 0 CODE 0
77 44A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 101 0 CODE 0
36 101 0 CODE 0
37 102 0 CODE 0
38 104 0 CODE 0
39 109 0 CODE 0
41 10B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 2B6 0 CODE 0
64 2B6 0 CODE 0
65 2BE 0 CODE 0
67 2C5 0 CODE 0
68 2C9 0 CODE 0
66 2D1 0 CODE 0
71 2D6 0 CODE 0
72 2DA 0 CODE 0
73 2E4 0 CODE 0
74 2EC 0 CODE 0
70 2EC 0 CODE 0
76 2F1 0 CODE 0
77 2F3 0 CODE 0
75 2FB 0 CODE 0
79 2FD 0 CODE 0
80 2FF 0 CODE 0
81 305 0 CODE 0
82 307 0 CODE 0
83 319 0 CODE 0
84 31C 0 CODE 0
86 31D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 1AF 0 CODE 0
13 1AF 0 CODE 0
14 1B2 0 CODE 0
15 1B4 0 CODE 0
16 1B9 0 CODE 0
18 1BB 0 CODE 0
19 1BD 0 CODE 0
20 1C2 0 CODE 0
21 1C6 0 CODE 0
22 1C8 0 CODE 0
23 1CA 0 CODE 0
24 1D1 0 CODE 0
22 1D5 0 CODE 0
27 1D6 0 CODE 0
28 1DE 0 CODE 0
29 1E4 0 CODE 0
30 1EB 0 CODE 0
32 1EF 0 CODE 0
33 1F2 0 CODE 0
34 1F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 1FE 0 CODE 0
14 1FE 0 CODE 0
15 1FF 0 CODE 0
16 201 0 CODE 0
17 206 0 CODE 0
19 208 0 CODE 0
20 20A 0 CODE 0
21 20F 0 CODE 0
23 213 0 CODE 0
24 215 0 CODE 0
25 219 0 CODE 0
26 21B 0 CODE 0
27 21D 0 CODE 0
28 224 0 CODE 0
26 228 0 CODE 0
31 229 0 CODE 0
32 230 0 CODE 0
33 238 0 CODE 0
34 23E 0 CODE 0
36 23F 0 CODE 0
37 246 0 CODE 0
39 24A 0 CODE 0
40 24D 0 CODE 0
41 252 0 CODE 0
