%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\adc_lcd.X.debug.obj
cinit CODE 0 7FC 7FC 4 2
text14 CODE 0 1FE 1FE 5B 2
text13 CODE 0 1AF 1AF 4F 2
text12 CODE 0 2B6 2B6 68 2
text11 CODE 0 101 101 21 2
text10 CODE 0 3AC 3AC B8 2
text9 CODE 0 464 464 D3 2
text8 CODE 0 31E 31E 8E 2
text7 CODE 0 C8 C8 D 2
text6 CODE 0 D5 D5 10 2
text5 CODE 0 14B 14B 31 2
text4 CODE 0 259 259 5D 2
text3 CODE 0 122 122 29 2
text2 CODE 0 17C 17C 33 2
text1 CODE 0 E5 E5 1C 2
maintext CODE 0 537 537 2C5 2
cstackBANK0 BANK0 1 20 20 48 1
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 45 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0068-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0048-00C7 2
CODE 0800-1FFF 2
CONST 0048-00C7 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0048-00C7 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0068-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0048-00C7 2
STRCODE 0800-1FFF 2
STRING 0048-00C7 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\adc_lcd.X.debug.obj
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":10 C8 text7 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":13 C8 text7 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":14 CC text7 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":15 D0 text7 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":16 D2 text7 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":17 D4 text7 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":14 D5 text6 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":16 D5 text6 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":17 D8 text6 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":18 E1 text6 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":20 E4 text6 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":58 E5 text1 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":60 E6 text1 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":61 F0 text1 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":60 100 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":32 101 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":36 101 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":37 102 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":38 104 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":39 109 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c":41 10B text11 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":19 122 text3 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":21 123 text3 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":22 127 text3 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":23 12A text3 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":24 139 text3 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":25 13D text3 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":26 140 text3 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc.c":27 142 text3 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":21 14B text5 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":23 14C text5 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":24 14F text5 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":25 158 text5 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":26 15D text5 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":27 162 text5 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":28 16B text5 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":29 178 text5 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":30 17B text5 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":31 17C text2 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":33 17D text2 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":34 180 text2 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":35 189 text2 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":36 18F text2 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":37 198 text2 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":39 19D text2 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":40 1AB text2 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":41 1AE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 1AF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 1AF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 1B2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 1B4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 1B9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 1BB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 1BD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1C2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 1C6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1C8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 1CA text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 1D1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1D5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 1D6 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 1DE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 1E4 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 1EB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 1EF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 1F2 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 1F7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 1FE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 1FE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 1FF text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 201 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 206 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 208 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 20A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 20F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 213 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 215 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 219 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 21B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 21D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 224 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 228 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 229 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 230 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 238 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 23E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 23F text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 246 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 24A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 24D text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 252 text14 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":43 259 text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":45 259 text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":46 266 text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":47 26C text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":48 279 text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":49 27F text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":50 28C text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":51 292 text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":52 29F text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":53 2A5 text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":54 2AB text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":55 2B1 text4 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\lcd.c":56 2B5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 2B6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 2B6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 2BE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 2C5 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 2C9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 2D1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 2D6 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 2DA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 2E4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 2EC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 2EC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 2F1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 2F3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 2FB text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 2FD text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 2FF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 305 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 307 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 319 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 31C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 31D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 31E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 31E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 32F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 338 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 34A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 34B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 351 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 358 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 35A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 35C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 361 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 36A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 373 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 37A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 37E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 387 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 390 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 392 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 395 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 398 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 3A3 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":49 3AC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":55 3AC text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":56 3BD text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":57 3C4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":58 3D3 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":59 3DA text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":60 3E0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":61 3E5 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":62 3F7 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":63 409 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":64 40D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":65 40E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":66 414 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":67 415 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":68 41B text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":70 41F text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":71 427 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":72 433 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":73 43D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":75 43E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":76 446 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic\ftdiv.c":77 44A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 464 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 464 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 475 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 47C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 48B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 492 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 497 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 4A9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 4BB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 4BF text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 4C0 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 4C1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 4C7 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 4CD text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 4D1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 4D3 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 4E1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 4E9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 4F1 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 4F5 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 4F9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 4FB text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 509 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 511 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 519 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 51D text9 CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":32 537 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":35 537 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":36 53A maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":37 53C maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":39 540 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":40 545 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":42 54A maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":47 550 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":49 556 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":53 55C maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":54 56A maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":55 578 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":56 5BE maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":57 5F1 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":61 650 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":63 65B maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":64 682 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":65 6A7 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":66 6AB maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":67 6D0 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":70 6E6 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":71 6EC maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":72 6FB maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":71 707 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":73 71A maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":78 71C maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":80 722 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":81 728 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":83 735 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":84 75C maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":85 760 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":86 785 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":87 7AA maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":88 7B0 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":89 7BF maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":88 7CB maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":90 7DE maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":96 7E0 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":98 7E6 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":99 7F5 maintext CODE
"E:\Electronics\My tuto projetc\MPLABX PIC\adc_lcd\adc_lcd.X\adc_main.c":44 7FB maintext CODE
"C:\Users\Krishna\AppData\Local\Temp\s6a4.":560 7FC cinit CODE
"C:\Users\Krishna\AppData\Local\Temp\s6a4.":563 7FC cinit CODE
"C:\Users\Krishna\AppData\Local\Temp\s6a4.":569 7FC cinit CODE
"C:\Users\Krishna\AppData\Local\Temp\s6a4.":570 7FC cinit CODE
"C:\Users\Krishna\AppData\Local\Temp\s6a4.":571 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
_RB2 32 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
_RB3 33 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__end_of___awdiv 4B2 0 CODE 0 text14 dist/default/debug\adc_lcd.X.debug.obj
_read_adc 244 0 CODE 0 text3 dist/default/debug\adc_lcd.X.debug.obj
_main A6E 0 CODE 0 maintext dist/default/debug\adc_lcd.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
btemp 7E 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
start 0 0 CODE 0 init C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
__end_of_string 202 0 CODE 0 text1 dist/default/debug\adc_lcd.X.debug.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
_lcd_data 2F8 0 CODE 0 text2 dist/default/debug\adc_lcd.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
_PORTB 6 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
_TRISE 89 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 56C 0 CODE 0 text12 dist/default/debug\adc_lcd.X.debug.obj
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\adc_lcd.X.debug.obj
main@i 66 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
main@v 64 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__Hram 0 0 ABS 0 ram -
_latch 1AA 0 CODE 0 text6 dist/default/debug\adc_lcd.X.debug.obj
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 90 0 STRING 0 strings dist/default/debug\adc_lcd.X.debug.obj
__end_of_lcd_cmd 2F8 0 CODE 0 text5 dist/default/debug\adc_lcd.X.debug.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__size_of_string 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
_ADCON0 1F 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
_ADCON1 9F 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
_adc_init 190 0 CODE 0 text7 dist/default/debug\adc_lcd.X.debug.obj
_lcd_init 4B2 0 CODE 0 text4 dist/default/debug\adc_lcd.X.debug.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
___awtoft 202 0 CODE 0 text11 dist/default/debug\adc_lcd.X.debug.obj
main@volt 5B 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__end_of_lcd_data 35E 0 CODE 0 text2 dist/default/debug\adc_lcd.X.debug.obj
_ADRESH 1E 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
read_adc@ch_selection 74 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__end_of___ftpack 63C 0 CODE 0 text12 dist/default/debug\adc_lcd.X.debug.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__end_of___awmod 3FC 0 CODE 0 text13 dist/default/debug\adc_lcd.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_string 1CA 0 CODE 0 text1 dist/default/debug\adc_lcd.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
stacklo 0 0 ABS 0 - C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\adc_lcd.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\adc_lcd.X.debug.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__stringtab 6 0 STRING 0 strings dist/default/debug\adc_lcd.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/debug\adc_lcd.X.debug.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__size_of_latch 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 1CA 0 CODE 0 text1 dist/default/debug\adc_lcd.X.debug.obj
__ptext2 2F8 0 CODE 0 text2 dist/default/debug\adc_lcd.X.debug.obj
__ptext3 244 0 CODE 0 text3 dist/default/debug\adc_lcd.X.debug.obj
__ptext4 4B2 0 CODE 0 text4 dist/default/debug\adc_lcd.X.debug.obj
__ptext5 296 0 CODE 0 text5 dist/default/debug\adc_lcd.X.debug.obj
__ptext6 1AA 0 CODE 0 text6 dist/default/debug\adc_lcd.X.debug.obj
__ptext7 190 0 CODE 0 text7 dist/default/debug\adc_lcd.X.debug.obj
__ptext8 63C 0 CODE 0 text8 dist/default/debug\adc_lcd.X.debug.obj
__ptext9 8C8 0 CODE 0 text9 dist/default/debug\adc_lcd.X.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
main@adc_value 51 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\adc_lcd.X.debug.obj
string@q 76 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
_lcd_cmd 296 0 CODE 0 text5 dist/default/debug\adc_lcd.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 35E 0 CODE 0 text13 dist/default/debug\adc_lcd.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 63C 0 CODE 0 text8 dist/default/debug\adc_lcd.X.debug.obj
__Hcinit 1000 0 CODE 0 cinit -
___ftmul 8C8 0 CODE 0 text9 dist/default/debug\adc_lcd.X.debug.obj
__Lcinit FF8 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
___ftdiv 758 0 CODE 0 text10 dist/default/debug\adc_lcd.X.debug.obj
___awdiv 3FC 0 CODE 0 text14 dist/default/debug\adc_lcd.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
_main$479 58 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
main@current 53 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
main@i_64 60 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__ptext10 758 0 CODE 0 text10 dist/default/debug\adc_lcd.X.debug.obj
main@i_68 62 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__end_of_latch 1CA 0 CODE 0 text6 dist/default/debug\adc_lcd.X.debug.obj
__ptext11 202 0 CODE 0 text11 dist/default/debug\adc_lcd.X.debug.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__ptext12 56C 0 CODE 0 text12 dist/default/debug\adc_lcd.X.debug.obj
__ptext13 35E 0 CODE 0 text13 dist/default/debug\adc_lcd.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__ptext14 3FC 0 CODE 0 text14 dist/default/debug\adc_lcd.X.debug.obj
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__end_of_read_adc 296 0 CODE 0 text3 dist/default/debug\adc_lcd.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__end_of___ftmul A6E 0 CODE 0 text9 dist/default/debug\adc_lcd.X.debug.obj
__size_of_lcd_data 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
_GO_nDONE FA 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings dist/default/debug\adc_lcd.X.debug.obj
__end_of_adc_init 1AA 0 CODE 0 text7 dist/default/debug\adc_lcd.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
intlevel1 0 0 CODE 0 functab C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
__end_of___awtoft 244 0 CODE 0 text11 dist/default/debug\adc_lcd.X.debug.obj
intlevel3 0 0 CODE 0 functab C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Krishna\AppData\Local\Temp\s6a4.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__size_of_read_adc 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
start_initialization FF8 0 CODE 0 cinit dist/default/debug\adc_lcd.X.debug.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext A6E 0 CODE 0 maintext dist/default/debug\adc_lcd.X.debug.obj
__end_of___fttol 758 0 CODE 0 text8 dist/default/debug\adc_lcd.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__initialization FF8 0 CODE 0 cinit dist/default/debug\adc_lcd.X.debug.obj
__stringbase 10 0 STRING 0 strings dist/default/debug\adc_lcd.X.debug.obj
lcd_data@c 74 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__end_of_lcd_init 56C 0 CODE 0 text4 dist/default/debug\adc_lcd.X.debug.obj
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\adc_lcd.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
lcd_cmd@c 74 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\adc_lcd.X.debug.obj
__end_of___ftdiv 8C8 0 CODE 0 text10 dist/default/debug\adc_lcd.X.debug.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\adc_lcd.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
maintext 0 537 A6E 2C5 2
text9 0 464 8C8 D3 2
text10 0 3AC 758 B8 2
text8 0 31E 63C 8E 2
text12 0 2B6 56C 68 2
text4 0 259 4B2 5D 2
text14 0 1FE 3FC 5B 2
text13 0 1AF 35E 4F 2
strings 0 3 6 45 2
text2 0 17C 2F8 33 2
text5 0 14B 296 31 2
text3 0 122 244 29 2
text11 0 101 202 21 2
text1 0 E5 1CA 1C 2
text6 0 D5 1AA 10 2
text7 0 C8 190 D 2
